# Financial_Wunderwaffe_Server

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/example/financial_wunderwaffe_server/: FinancialWunderwaffeServerApplication.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/controller/: AnalyticsController.kt  AnswerController.kt  AssetController.kt  AssetInformationController.kt  BalanceController.kt  CalculationShareOfAssetController.kt  CategoryController.kt  CourseController.kt  CurrencyController.kt  GoalController.kt  PythonController.kt  QuestionController.kt  TransactionController.kt  TypeAssetController.kt  UserAnswerController.kt  UserController.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/database/entity/: AnswerEntity.kt  AssetEntity.kt  AssetPriceEntity.kt  AssetTransactionEntity.kt  BalanceEntity.kt  CalculationShareOfAssetEntity.kt  CategoryEntity.kt  CourseEntity.kt  CurrencyEntity.kt  GoalEntity.kt  MonthStatisticEntity.kt  QuestionEntity.kt  ShareOfAssetEntity.kt  TransactionEntity.kt  TypeAssetEntity.kt  UserAnswerEntity.kt  UserEntity.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/database/repository/: AnswerRepository.kt  AssetPriceRepository.kt  AssetRepository.kt  AssetTransactionRepository.kt  BalanceRepository.kt  CalculationShareOfAssetRepository.kt  CategoryRepository.kt  CourseRepository.kt  CurrencyRepository.kt  GoalRepository.kt  MonthStatisticRepository.kt  QuestionRepository.kt  ShareOfAssetRepository.kt  TransactionRepository.kt  TypeAssetRepository.kt  UserAnswerRepository.kt  UserRepository.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/model/: ResponseTemplate.kt  Status.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/model/entity/: AnswerEntity.kt  BalanceEntity.kt  CalculationShareOfAssetEntity.kt  CategoryEntity.kt  CourseEntity.kt  CurrencyEntity.kt  GoalEntity.kt  MonthStatisticEntity.kt  QuestionEntity.kt  ShareOfAssetEntity.kt  TransactionEntity.kt  TypeAssetEntity.kt  UserAnswerEntity.kt  UserEntity.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/model/repository/: AnswerRepository.kt  BalanceRepository.kt  CalculationShareOfAssetRepository.kt  CategoryRepository.kt  CourseRepository.kt  CurrencyRepository.kt  GoalRepository.kt  MonthStatisticRepository.kt  QuestionRepository.kt  ShareOfAssetRepository.kt  TransactionRepository.kt  TypeAssetRepository.kt  UserAnswerRepository.kt  UserRepository.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/model/request/: AnswerView.kt  AssetInformationView.kt  AssetPriceView.kt  AssetTransactionView.kt  AssetView.kt  BalanceView.kt  BudgetAnalyticsView.kt  CalculationShareOfAssetView.kt  CapitalAnalyticsView.kt  CategoryView.kt  CourseView.kt  CurrencyView.kt  GoalView.kt  MonthStatisticView.kt  QuestionView.kt  ShareOfAssetView.kt  TransactionView.kt  TypeAssetView.kt  UserAnswerView.kt  UserView.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/model/response/: ResponseTemplate.kt  Status.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  SecurityConfiguration.kt
src/main/kotlin/org/example/financial_wunderwaffe_server/service/: AnalyticsService.kt  AnswerService.kt  AssetInformationService.kt  AssetService.kt  BalanceService.kt  CalculationShareOfAssetService.kt  CategoryService.kt  CourseService.kt  CurrencyService.kt  GoalService.kt  PythonService.kt  QuestionService.kt  TestService.kt  TransactionService.kt  TypeAssetService.kt  TypeAssetsService.kt  UserAnswerService.kt  UserService.kt
src/main/resources/: application.yaml
src/test/kotlin/org/example/financial_wunderwaffe_server/: FinancialWunderwaffeServerApplicationTests.kt
(+52 files in other folders)
